# order-service

./: build.gradle
src/main/java/com/polarbookshop/orderservice/book/: BookClient.java
src/main/java/com/polarbookshop/orderservice/config/: ClientConfig.java
src/main/java/com/polarbookshop/orderservice/order/domain/: Order.java  OrderRepository.java
src/main/java/com/polarbookshop/orderservice/order/domain/entity/: Order.java  OrderStatus.java
src/main/java/com/polarbookshop/orderservice/order/domain/repositories/: OrderRepository.java
src/main/java/com/polarbookshop/orderservice/order/domain/service/: OrderService.java
src/main/java/com/polarbookshop/orderservice/order/domain/service/impl/: OrderServiceImpl.java
src/main/java/com/polarbookshop/orderservice/order/web/: OrderController.java  OrderRequest.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/polarbookshop/orderservice/book/: BookClientTest.java
